{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-09T14:45:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "saad eagle trm"
        },
        "Owner": "mohammed saad <saad.aijazahmed@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 59.68
        }
    }
}
